var data = [

{ Seqnr: 2, Parent: 0, oType: "O", Stext: "Detaysoft",Leadr: ""},
{ Seqnr: 2, Parent: 0, oType: "O", Stext: "Detaysoft Genel Müdürlük", Leadr: "" },
{ Seqnr: 3, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "X" },
{ Seqnr: 4, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 5, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 6, Parent: 0, oType: "O", Stext: "Detay Teknoloji",Leadr: ""},
{ Seqnr: 7, Parent: 0, oType: "O", Stext: "General Manager", Leadr: "" },
{ Seqnr: 8, Parent: 0, oType: "S", Stext: "Abdullah Karaoğlu", Leadr: "X" },
{ Seqnr: 9, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 10, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 11, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 12, Parent: 0, oType: "O", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 13, Parent: 0, oType: "P", Stext: "Personal", Leadr: "" },
{ Seqnr: 14, Parent: 0, oType: "P", Stext: "Personal", Leadr: "" },
{ Seqnr: 15, Parent: 0, oType: "P", Stext: "Personal", Leadr: "" },
{ Seqnr: 16, Parent: 0, oType: "O", Stext: "VAKKO", Leadr: "X" },
{ Seqnr: 17, Parent: 0, oType: "S", Stext: "General Manager", Leadr: "X" },
{ Seqnr: 18, Parent: 0, oType: "S", Stext: "Abdullah Karaoğlu", Leadr: "X" },
{ Seqnr: 19, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "X" },
{ Seqnr: 21, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 22, Parent: 0, oType: "S", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 23, Parent: 0, oType: "O", Stext: "Detaysoft", Leadr: "" },
{ Seqnr: 24, Parent: 0, oType: "P", Stext: "Personal", Leadr: "" },
{ Seqnr: 25, Parent: 0, oType: "P", Stext: "Personal", Leadr: "" }
];